MAGENTO_ADMIN_EMAIL=mhourig@gmail.com
MAGENTO_ADMIN_FIRST_NAME=matt
MAGENTO_ADMIN_LAST_NAME=hourigan
MAGENTO_ADMIN_USER=mhourig
MAGENTO_ADMIN_PASSWORD=itsaVibe56
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Chicago
